<Properties StartupConfiguration="{8FB36BFB-445A-465D-AA3A-F0D82AA661C2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Kitbox/Program.cs">
    <Files>
      <File FileName="Interface/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Kitbox/Program.cs" Line="19" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Kitbox PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Interface PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>