<Properties StartupConfiguration="{C7D93301-5B49-4A4F-81B4-F598322C8E67}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Kitbox/Program.cs">
    <Files>
      <File FileName="Interface/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Kitbox/Program.cs" Line="17" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Kitbox PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>